{
  "name": "web",
  "homepage": "web/build",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@mantine/core": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "lucide-react": "^0.518.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "zod": "^4.0.14",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript": "^5.8.2",
    "vite": "^7.0.6"
  }
}
